<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>403 Forbidden</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            font-size: 48px;
            color: #d9534f;
        }
        p {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
<h1>403 Forbidden</h1>
<p>이 페이지에 접근할 수 없습니다.</p>
</body>
</html>
