<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>500 Internal Server Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff3f3;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            font-size: 48px;
            color: #c9302c;
        }
        p {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
<h1>500 Internal Server Error</h1>
<p>서버 내부 오류가 발생했습니다. 잠시 후 다시 시도해주세요.</p>
</body>
</html>
