# custom-java-was

./: README.md  pom.xml
request/: exefile-request.sh  foobar-servlet.sh  hello-resource.sh  hello-servlet.sh  invalid-servlet.sh  simple-servlet.sh
src/main/java/com/company/was/config/: Config.java  ConfigLoader.java
src/main/java/com/company/was/core/: Dispatcher.java  Server.java
src/main/java/com/company/was/core/filter/: DirectoryTraversalFilter.java  ExeFileFilter.java  FilterChain.java  RequestFilter.java
src/main/java/com/company/was/core/handler/: GetHandler.java
src/main/java/com/company/was/core/request/: DefaultHttpRequest.java  HttpRequest.java  HttpRequestBody.java  HttpRequestBodyParser.java  HttpRequestHeaderParser.java  HttpRequestLine.java  HttpRequestLineParser.java
src/main/java/com/company/was/core/response/: HttpResponse.java  HttpResponseBody.java  HttpResponseHeaders.java  HttpResponseStatusLine.java
src/main/java/com/company/was/core/servlet/: HelloServlet.java  Servlet.java  SimpleServlet.java
src/main/java/com/company/was/core/servlet/foo/: BarServlet.java
src/main/resources/: logback.xml
src/main/resources/com/a/: index.html
src/main/resources/com/b/: index.html
src/main/resources/com/error/: 403.html  404.html  500.html
src/main/resources/config/: config.json
src/test/java/com/company/was/core/filter/: DirectoryTraversalFilterTest.java  ExeFileFilterTest.java  MockHttpRequest.java
