<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>b.com에 오신 것을 환영합니다</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            padding: 100px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
<h1>안녕하세요!</h1>
<p>b.com에 오신 것을 환영합니다.</p>
</body>
</html>
